Command: ninja flash
[1/5] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/esp_xiao_cam_server.bin
esp_xiao_cam_server.bin binary size 0xcf430 bytes. Smallest app partition is 0x100000 bytes. 0x30bd0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_xiao_cam_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 519.7 kbit/s)...
Hash of data verified.
Compressed 848944 bytes to 522966...
Writing at 0x00010000... (3 %)
Writing at 0x0001c89c... (6 %)
Writing at 0x000262e2... (9 %)
Writing at 0x00030e75... (12 %)
Writing at 0x00037213... (15 %)
Writing at 0x0003d598... (18 %)
Writing at 0x00043c62... (21 %)
Writing at 0x00049c78... (25 %)
Writing at 0x0004fc4a... (28 %)
Writing at 0x00055835... (31 %)
Writing at 0x0005b6c1... (34 %)
Writing at 0x00060d4d... (37 %)
Writing at 0x00065f97... (40 %)
Writing at 0x0006b315... (43 %)
Writing at 0x0007036a... (46 %)
Writing at 0x00075b46... (50 %)
Writing at 0x0007b6f8... (53 %)
Writing at 0x000813dc... (56 %)
Writing at 0x00086c35... (59 %)
Writing at 0x0008c863... (62 %)
Writing at 0x000924fc... (65 %)
Writing at 0x00097e36... (68 %)
Writing at 0x0009dd49... (71 %)
Writing at 0x000a3edc... (75 %)
Writing at 0x000a94b8... (78 %)
Writing at 0x000b2689... (81 %)
Writing at 0x000ba2ab... (84 %)
Writing at 0x000bff96... (87 %)
Writing at 0x000c7e72... (90 %)
Writing at 0x000cddf5... (93 %)
Writing at 0x000d4113... (96 %)
Writing at 0x000d9dd6... (100 %)
Wrote 848944 bytes (522966 compressed) at 0x00010000 in 5.3 seconds (effective 1277.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 637.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
