Command: ninja flash
[1/5] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/esp_xiao_cam_server.bin
esp_xiao_cam_server.bin binary size 0xd4420 bytes. Smallest app partition is 0x100000 bytes. 0x2bbe0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_xiao_cam_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 869408 bytes to 535710...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb12... (6 %)
Writing at 0x00026b3f... (9 %)
Writing at 0x00030b4e... (12 %)
Writing at 0x00036fc0... (15 %)
Writing at 0x0003d1ee... (18 %)
Writing at 0x00043984... (21 %)
Writing at 0x0004997c... (24 %)
Writing at 0x0004fa48... (27 %)
Writing at 0x00055685... (30 %)
Writing at 0x0005b1b0... (33 %)
Writing at 0x00060313... (36 %)
Writing at 0x00065967... (39 %)
Writing at 0x0006b10e... (42 %)
Writing at 0x000705a2... (45 %)
Writing at 0x0007599a... (48 %)
Writing at 0x0007b045... (51 %)
Writing at 0x000812ad... (54 %)
Writing at 0x000869d4... (57 %)
Writing at 0x0008c707... (60 %)
Writing at 0x0009246a... (63 %)
Writing at 0x00097cc3... (66 %)
Writing at 0x0009d93e... (69 %)
Writing at 0x000a3690... (72 %)
Writing at 0x000a95bd... (75 %)
Writing at 0x000aeb34... (78 %)
Writing at 0x000b886a... (81 %)
Writing at 0x000bf88a... (84 %)
Writing at 0x000c5c01... (87 %)
Writing at 0x000ce3e8... (90 %)
Writing at 0x000d451d... (93 %)
Writing at 0x000da9cc... (96 %)
Writing at 0x000dff91... (100 %)
Wrote 869408 bytes (535710 compressed) at 0x00010000 in 5.4 seconds (effective 1284.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
