Command: ninja flash
[1/5] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/esp_xiao_cam_server.bin
esp_xiao_cam_server.bin binary size 0xd8410 bytes. Smallest app partition is 0x100000 bytes. 0x27bf0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_xiao_cam_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.3 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 885776 bytes to 542009...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8bd... (5 %)
Writing at 0x000265e0... (8 %)
Writing at 0x0002f860... (11 %)
Writing at 0x00035f14... (14 %)
Writing at 0x0003c4a7... (17 %)
Writing at 0x000436c9... (20 %)
Writing at 0x0004a868... (23 %)
Writing at 0x000508e0... (26 %)
Writing at 0x0005694e... (29 %)
Writing at 0x0005c499... (32 %)
Writing at 0x0006231e... (35 %)
Writing at 0x0006799c... (38 %)
Writing at 0x0006cbcb... (41 %)
Writing at 0x00071f44... (44 %)
Writing at 0x0007703d... (47 %)
Writing at 0x0007c800... (50 %)
Writing at 0x000822a0... (52 %)
Writing at 0x00088090... (55 %)
Writing at 0x0008d91b... (58 %)
Writing at 0x00093543... (61 %)
Writing at 0x000991f5... (64 %)
Writing at 0x0009ec45... (67 %)
Writing at 0x000a4a6b... (70 %)
Writing at 0x000aab92... (73 %)
Writing at 0x000b013a... (76 %)
Writing at 0x000b92b7... (79 %)
Writing at 0x000c105c... (82 %)
Writing at 0x000c6d78... (85 %)
Writing at 0x000cf538... (88 %)
Writing at 0x000d5db9... (91 %)
Writing at 0x000dbe97... (94 %)
Writing at 0x000e2065... (97 %)
Writing at 0x000e7b4d... (100 %)
Wrote 885776 bytes (542009 compressed) at 0x00010000 in 5.3 seconds (effective 1337.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 621.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
