Command: ninja flash
[1/5] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/esp_xiao_cam_server.bin
esp_xiao_cam_server.bin binary size 0xcf7b0 bytes. Smallest app partition is 0x100000 bytes. 0x30850 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_xiao_cam_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 849840 bytes to 523468...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7fc... (6 %)
Writing at 0x0002631a... (9 %)
Writing at 0x00030c22... (12 %)
Writing at 0x0003700b... (15 %)
Writing at 0x0003d2db... (18 %)
Writing at 0x000439cc... (21 %)
Writing at 0x00049add... (25 %)
Writing at 0x0004fa0f... (28 %)
Writing at 0x000556c4... (31 %)
Writing at 0x0005b5be... (34 %)
Writing at 0x00060b9d... (37 %)
Writing at 0x00065eaa... (40 %)
Writing at 0x0006b201... (43 %)
Writing at 0x000702c6... (46 %)
Writing at 0x00075ab8... (50 %)
Writing at 0x0007b36a... (53 %)
Writing at 0x0008126e... (56 %)
Writing at 0x00086b3b... (59 %)
Writing at 0x0008c6dc... (62 %)
Writing at 0x00092405... (65 %)
Writing at 0x00097cd1... (68 %)
Writing at 0x0009db07... (71 %)
Writing at 0x000a3d58... (75 %)
Writing at 0x000a93aa... (78 %)
Writing at 0x000b1f80... (81 %)
Writing at 0x000ba044... (84 %)
Writing at 0x000bfe12... (87 %)
Writing at 0x000c7ef8... (90 %)
Writing at 0x000cde41... (93 %)
Writing at 0x000d4125... (96 %)
Writing at 0x000d9ec6... (100 %)
Wrote 849840 bytes (523468 compressed) at 0x00010000 in 5.3 seconds (effective 1288.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 589.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
