Command: ninja flash
[1/6] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/rover.bin
rover.bin binary size 0xdc8c0 bytes. Smallest app partition is 0x100000 bytes. 0x23740 bytes (14%) free.
[2/6] cd /home/gen/Projects/rover/build && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/spiffs/spiffsgen.py 0x100000 /home/gen/Projects/rover/web /home/gen/Projects/rover/build/littlefs.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 rover.bin 0x8000 partition_table/partition-table.bin 0x110000 littlefs.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 903360 bytes to 556432...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf2e... (5 %)
Writing at 0x00027d28... (8 %)
Writing at 0x00031ebc... (11 %)
Writing at 0x00039fcc... (14 %)
Writing at 0x00040152... (17 %)
Writing at 0x0004650f... (20 %)
Writing at 0x0004ca07... (23 %)
Writing at 0x00052c9c... (26 %)
Writing at 0x00058b5b... (29 %)
Writing at 0x0005eb4c... (32 %)
Writing at 0x00064ac3... (35 %)
Writing at 0x0006a906... (38 %)
Writing at 0x000707b3... (41 %)
Writing at 0x000758f2... (44 %)
Writing at 0x0007abbf... (47 %)
Writing at 0x000805b9... (50 %)
Writing at 0x00085b9b... (52 %)
Writing at 0x0008aef6... (55 %)
Writing at 0x00090516... (58 %)
Writing at 0x0009653c... (61 %)
Writing at 0x0009bce8... (64 %)
Writing at 0x000a19d6... (67 %)
Writing at 0x000a7683... (70 %)
Writing at 0x000ad030... (73 %)
Writing at 0x000b2aab... (76 %)
Writing at 0x000b87fc... (79 %)
Writing at 0x000be907... (82 %)
Writing at 0x000c4097... (85 %)
Writing at 0x000cdcf0... (88 %)
Writing at 0x000d4f64... (91 %)
Writing at 0x000dac26... (94 %)
Writing at 0x000e1066... (97 %)
Writing at 0x000e6f46... (100 %)
Wrote 903360 bytes (556432 compressed) at 0x00010000 in 5.6 seconds (effective 1282.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.0 seconds (effective 629.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 3129...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (3129 compressed) at 0x00110000 in 3.6 seconds (effective 2356.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
