Command: ninja flash
[1/5] cd /home/gen/Projects/rover/build/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gen/Projects/rover/build/partition_table/partition-table.bin /home/gen/Projects/rover/build/esp_xiao_cam_server.bin
esp_xiao_cam_server.bin binary size 0xcfd50 bytes. Smallest app partition is 0x100000 bytes. 0x302b0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gen/Projects/rover/build/bootloader/esp-idf/esptool_py && /home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/gen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gen/Projects/rover/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gen/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gen/esp/esp-idf -D "SERIAL_TOOL=/home/gen/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/gen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gen/Projects/rover/build -P /home/gen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_xiao_cam_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:bf:ea:8e:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.3 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 851280 bytes to 524185...
Writing at 0x00010000... (3 %)
Writing at 0x0001c88d... (6 %)
Writing at 0x00026432... (9 %)
Writing at 0x00030b90... (12 %)
Writing at 0x00036fae... (15 %)
Writing at 0x0003d2a4... (18 %)
Writing at 0x00043989... (21 %)
Writing at 0x00049aaa... (25 %)
Writing at 0x0004f9dd... (28 %)
Writing at 0x0005569f... (31 %)
Writing at 0x0005b5a7... (34 %)
Writing at 0x00060b84... (37 %)
Writing at 0x00065e89... (40 %)
Writing at 0x0006b1ef... (43 %)
Writing at 0x000702a2... (46 %)
Writing at 0x00075aaa... (50 %)
Writing at 0x0007b342... (53 %)
Writing at 0x00081274... (56 %)
Writing at 0x00086b42... (59 %)
Writing at 0x0008c6e2... (62 %)
Writing at 0x00092417... (65 %)
Writing at 0x00097cc2... (68 %)
Writing at 0x0009db00... (71 %)
Writing at 0x000a3d4b... (75 %)
Writing at 0x000a93b1... (78 %)
Writing at 0x000b1f7c... (81 %)
Writing at 0x000ba042... (84 %)
Writing at 0x000bfe1a... (87 %)
Writing at 0x000c8060... (90 %)
Writing at 0x000cdfcb... (93 %)
Writing at 0x000d4184... (96 %)
Writing at 0x000da0c1... (100 %)
Wrote 851280 bytes (524185 compressed) at 0x00010000 in 5.1 seconds (effective 1325.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
